<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
        }
        h2 {
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, sunt illo ipsa dolore tenetur temporibus fuga repellendus eveniet, eius quia provident quo vel sapiente labore corrupti ab incidunt debitis quaerat.</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consequatur laboriosam sapiente officiis facere sequi quas quidem tempore optio recusandae dolores esse iste cupiditate culpa excepturi, officia repudiandae soluta voluptatem?</p>
</body>
</html>