<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(255, 0, 0);
        }
        a:visited {
            color: black;
        }
        a:hover {
            text-decoration: underline;
            color: aqua;
        }
        a:active {
            color: chartreuse;
        }
        .especial::after {
            content: '<----';
        }
        .especial::before {
            content: '---->';
        }
        .especial {
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" class="especial">Canal no Youtube</a></li>
        <li><a href="https://github.com/Riquelme-Ferreira-dev" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>